# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
curseforge_minecraft_version=1.21.5
loader_version=0.16.13

# Mod Properties
mod_version=1.2.0
maven_group=me.drex.worldmanager
archives_base_name=worldmanager


# Dependencies
fabric_version=0.124.0+1.21.5
fantasy_version=0.6.7+1.21.5
permission_api_version=0.3.3
mixin_extras_version=0.5.0-rc.2
sgui_version=1.9.0+1.21.5
placeholder_api_version=2.6.2+1.21.5
message_api_version=0.3.0+1.21.4
player_data_api_version=0.7.0+1.21.5
junrar_version=7.5.5