# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
curseforge_minecraft_version=1.21.4
loader_version=0.16.10

# Mod Properties
mod_version=1.1.0
maven_group=me.drex.worldmanager
archives_base_name=worldmanager


# Dependencies
fabric_version=0.118.0+1.21.4
fantasy_version=0.6.5+1.21.2
permission_api_version=0.3.3
mixin_extras_version=0.5.0-rc.1
sgui_version=1.8.2+1.21.4
placeholder_api_version=2.5.2+1.21.3
message_api_version=0.3.0+1.21.4