# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
curseforge_minecraft_versions=1.21.5
modrinth_minecraft_versions=1.21.5
java_version=21

# Dependencies
fabric_version=0.124.0+1.21.5
fantasy_version=0.6.7+1.21.5
permission_api_version=0.3.3
sgui_version=1.9.0+1.21.5
placeholder_api_version=2.6.4+1.21.5
message_api_version=0.3.2+1.21.5
player_data_api_version=0.7.0+1.21.5