# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
curseforge_minecraft_versions=1.21.4
modrinth_minecraft_versions=1.21.4
java_version=21

# Dependencies
fabric_version=0.119.2+1.21.4
fantasy_version=0.6.5+1.21.2
permission_api_version=0.3.3
sgui_version=1.8.2+1.21.4
placeholder_api_version=2.5.2+1.21.3
message_api_version=0.3.3+1.21.4
player_data_api_version=0.7.0+1.21.3