# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
curseforge_minecraft_versions=1.21.6
modrinth_minecraft_versions=1.21.6
java_version=21

# Dependencies
fabric_version=0.127.1+1.21.6
fantasy_version=0.6.7+1.21.5
permission_api_version=0.4.0
sgui_version=1.10.0+1.21.6
placeholder_api_version=2.7.1+1.21.6
message_api_version=0.3.2+1.21.5
player_data_api_version=0.8.0+1.21.6