# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
curseforge_minecraft_versions=1.21.1
modrinth_minecraft_versions=1.21.1
java_version=21

# Dependencies
fabric_version=0.116.0+1.21.1
fantasy_version=0.6.4+1.21
permission_api_version=0.3.1
sgui_version=1.6.1+1.21.1
placeholder_api_version=2.4.2+1.21
message_api_version=0.3.2+1.21.1
player_data_api_version=0.6.0+1.21